<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- To set up animation we declare two ConstraintSets: starting and ending -->

    <ConstraintSet
            android:id="@+id/starting_set">
        <Constraint
                android:id="@+id/actor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
    </ConstraintSet>

    <ConstraintSet
            android:id="@+id/ending_set">
        <Constraint
                android:id="@+id/actor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
    </ConstraintSet>

    <!-- And also declare transition between these sets -->
    <Transition
            android:id="@+id/my_transition"
            app:constraintSetStart="@+id/starting_set"
            app:constraintSetEnd="@+id/ending_set"
            app:duration="2000">

        <!-- We can add Key Frames to customize the transition -->
        <!-- Key Frames must be inside KeyFrameSet -->
        <!-- Here we add KeyPosition and KeyCycle Key Frames -->

        <KeyFrameSet
                android:id="@+id/my_keys">

            <!-- At 30 percent of time we move at 85 percent of X axis -->
            <KeyPosition
                    app:target="@+id/actor"
                    app:framePosition="30"
                    app:keyPositionType="deltaRelative"
                    app:percentX="0.85"/>

            <!-- At 60 percent of time we move at 100 percent of X axis -->
            <KeyPosition
                    app:target="@+id/actor"
                    app:framePosition="60"
                    app:keyPositionType="deltaRelative"
                    app:percentX="1" />

            <!-- At 80 percent of time we move at 50 percent of X axis -->
            <KeyPosition
                    app:target="@+id/actor"
                    app:framePosition="80"
                    app:keyPositionType="deltaRelative"
                    app:percentX="0.5" />

            <!-- Periodically rotate widget by 50 degrees -->
            <KeyCycle
                    app:target="@+id/actor"
                    app:framePosition="30"
                    android:rotation="50"
                    app:waveShape="sin"
                    app:wavePeriod="1" />
        </KeyFrameSet>
    </Transition>

</MotionScene>